info face="Î¢ÈíÑÅºÚ" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,2 outline=0
common lineHeight=40 base=32 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2.png"
chars count=13
char id=46   x=155   y=46    width=20    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=47   x=34    y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=48   x=0     y=0     width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=49   x=65    y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=50   x=96    y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=51   x=127   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=52   x=158   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=53   x=0     y=46    width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=54   x=31    y=46    width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=55   x=62    y=46    width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=56   x=93    y=46    width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=57   x=124   y=46    width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=58   x=176   y=46    width=20    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
